#Database config

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ec2-18-219-69-56.us-east-2.compute.amazonaws.com:3306/amazonsellers
#spring.datasource.username=seller
#spring.datasource.password=password

#For Development.Using this
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/amazonsellers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.properties.hibernate.jdbc.batch_size = 10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

#Uncomment for change of the port
#server.port=9090

spring.profiles.active=@spring.profiles.active@

#For Adding contextPAth
#server.servlet.contextPath=/amsservice
server.servlet.session.timeout=60s
spring.datasource.hikari.connection-timeout=80000
spring.datasource.hikari.maximum-pool-size=5

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uhcl.amazon.dev
spring.mail.password=usbrnefksoayazpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
